.content {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #fff;
    padding: 0 1vw;
    .breadcrumb {
        flex: 1;
        margin: 0 1vw;
    }
    .nickname {
        font-weight: bold;
        margin-left: 1vw;
        cursor: pointer;
    }
}
