.bg {
    height: 100vh;
    background-image: url("../../../public/imgs/login_bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);

    border-radius: 2vw;
    width: 30vw;
    padding: 3vw;
    background-color: #fff;
}
.h2 {
    margin-bottom: 1.5vw;
}
.item {
    width: 100%;
    text-align: center;
}
.btn {
    width: 80%;
}
