.content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: auto;
    .wrapper {
        flex: 1;
        border-radius: 8px;
        background-color: #fff;
    }
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 10px 0;
    .img {
        height: 100%;
    }
    .title {
        color: orange;
        font-size: large;
        font-weight: 800;
    }
}
